#! /bin/sh /usr/share/dpatch/dpatch-run
## 90_gcc-4.4.dpatch by Tobias Grimm <etobi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: vdr-plugin-cdda/cdda_cddb.c
===================================================================
--- vdr-plugin-cdda.orig/cdda_cddb.c	2012-03-31 12:51:12.000000000 +0200
+++ vdr-plugin-cdda/cdda_cddb.c	2012-03-31 12:57:03.000000000 +0200
@@ -58,7 +58,8 @@
 
     sscanf(key, "%a[^\n0-9]%d", &p_key, &track);
 
-    char *p_value1 = NULL, *p_value2 = NULL, *p_idx = index(value, '/');
+    char *p_value1 = NULL, *p_value2 = NULL;
+    const char *p_idx = index(value, '/');
     if (NULL != p_idx && 0x20 == *(p_idx-1) && 0x20 == *(p_idx+1) && 0x00 != *(p_idx+2))
       sscanf(value, "%a[^/] / %a[^/]", &p_value1, &p_value2);
     else
